{
  "expo": {
    "name": "IF Control",
    "slug": "if-control",
    "version": "1.1.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "orientation": "portrait",
    "icon": "./src/assets/imgs/icon.png",
    "splash": {
      "image": "./src/assets/imgs/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FEFEFE"
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./src/assets/imgs/favicon.png"
    },
    "android": {
      "package": "if.control"
    }
  }
}
